<!DOCTYPE html>
 <html>
 <head>
 	<title>popolo.studio</title>
    <meta charset="utf-8">
 	<link rel="stylesheet" type="text/css" href="style.css"/>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
 </head>
 <body>
     <style media="screen">
       @font-face {
           font-family: 'gt_america_trialexpandedMd';
           src: url('fonts/gt-america-trial-expanded-medium-webfont.woff2') format('woff2'),
                url('fonts/gt-america-trial-expanded-medium-webfont.woff') format('woff');
           font-weight: normal;
           font-style: normal;

       }
              html, body {
                margin:0; padding: 0; width: 100%;
                font-family: 'gt_america_trialexpandedMd', Helvetica, Arial, sans-serif;
                font-size: 1.2em;
                color: #0000ff;
              }
              .main {
                margin: 2em;
              }

     </style>
<div class="main">
 <p>popolo.studio</p>
<p>Is a creative studio specialized in physical interactive design and storytelling. </p>

<p>With popolo, which means people, we offer solutions that bring joy, education, social encounters, make happy or calm.
<br>We believe technology should serve humanity, rather that to distract it.</p>

<p>We work on commissioned design projects while also investing in projects of an autonomous and experimental nature. </p>

<p>Our services include design, prototyping, consulting, scenography, research and education. </p>

<p>We are based in Bern, Switzerland.  </p>

<p>Please feel free to contact us in German, English or French: </p>

<p>Team:<br>
Martin Hertig, BA Visual Communication / Interaction Design<br>
Jérôme Rütsche, BA Industrial Design<br>
Benjamin Scheurer, MA Communication Design<br>
Felix Spuhler, BA Industrial Design</p>
</div>

 </body>
 </html>
