<!DOCTYPE html>
<html lang="en">
<!--

popolo <3 you

-->
<head>
    <meta charset="utf-8">
    <title>popolo.studio</title>
    <meta name="description" content="Is a multidisciplinary studio specialized in humane design and research." />
<link rel="shortcut icon" href="/images/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"><link rel="manifest" href="/images/favicons/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="popolo.studio"><link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/images/favicons/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/images/favicons/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="popolo.studio"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="style.764b32f93ac82913290b.css" rel="stylesheet"></head>
<body>
  <div class="main">
   <h1 class="popolo-title">popolo.<span class="popolo-variable">studio</span></h1>
  <p>Is a creative team specialized in <br class="fluid_br">physical interactive design and <br class="fluid_br">storytelling.</p>

  <p>With popolo, which means <br class="fluid_br">people, we offer solutions that <br class="fluid_br">bring <a href="#" class="cta_button button_joy">joy</a>, <a href="#" class="cta_button button_education">education</a>, <a href="#" class="cta_button button_social">social <br class="fluid_br">encounters</a>, make <a href="#" class="cta_button button_happy">happy</a> or <a href="#" class="cta_button button_calm">calm</a>.</p>

  <p>We work on commissioned <br class="fluid_br">design projects while also <br class="fluid_br">investing in projects of an <br class="fluid_br">autonomous and experimental <br class="fluid_br">nature.</p>

  <p>Our services include design, <br class="fluid_br">prototyping, consulting, <br class="fluid_br">scenography, research and <br class="fluid_br">education.</p>

  <div class="small_text">
    <div class="left">
      Challenge Us
      <img class="arrow" src="images/arrow.svg?8ee607b1fc566d050f55930a42d7e8b4"/>
    </div>
    <div class="right">
      We are based in Bern, Switzerland.
      Please feel free<br class="fluid_br">to contact us in German, English or French:<br class="fluid_br"><a href="mailto:talk@popolo.studio">talk@popolo.studio</a>
    </div>
  </div>
  <div class="small_text">
    <div class="left">
      Team
      <img class="arrow" src="images/arrow.svg?8ee607b1fc566d050f55930a42d7e8b4"/>
    </div>
    <div class="right">
      <ul class="team">
        <li>Jérôme Rütsche, Industrial Design</li>
        <li>Martin Hertig, Interaction Design</li>
        <li>Benjamin Scheurer, Communication Design</li>
        <li>Felix Spuhler, Industrial Design</li>
      </ul>
    </div>
  </div>
  </div>
  <div class="contact-form">
    <img class="close" src="images/close.svg?1a5c34ab66ef61e89daa8a5c9374af59"/>

    <form class="form-wrapper" action="http://martinhertig.ch/popolo/contactengine.php">
    <div class="first-row">
        <div class="instructions">Send us a message (or to <a href="mailto:talk@popolo.studio">talk@popolo.studio</a>)</div>
        <textarea name="Message" class="contact_message">Please educate me.</textarea>
      </div>
      <div class="second-row">
        <input type="text" name="Email" class="contact_email" placeholder="Your email address">
        <button type="submit">Send message</button>
      </div>
        <div class="validaton"></div>
    </form>
  </div>
<script src="main.f6a300eed2cbf50cd124.js"></script></body>
</html>
